ESP32 墨水屏 - MQTT云端控制项目
================================

【ESP32核心文件】- 在Arduino IDE中打开
--------------------------------------------------
✅ Loader_esp32wf.ino          主程序（MQTT云端控制）
✅ mqtt_config.h               MQTT功能实现
✅ buff.h                       数据缓冲管理
✅ epd.h                        墨水屏驱动核心
✅ epd*.h                       各型号墨水屏驱动（16个文件）
   - epd13in3.h                13.3英寸
   - epd1in54.h                1.54英寸
   - epd2in13.h                2.13英寸
   - epd2in66.h                2.66英寸
   - epd2in7.h                 2.7英寸
   - epd2in9.h                 2.9英寸
   - epd3in52.h                3.52英寸
   - epd3in7.h                 3.7英寸
   - epd4in01f.h               4.01英寸
   - epd4in2.h                 4.2英寸
   - epd4in26.h                4.26英寸
   - epd5in65f.h               5.65英寸
   - epd5in83.h                5.83英寸
   - epd7in3.h                 7.3英寸
   - epd7in5_HD.h              7.5英寸高清
   - epd7in5.h                 7.5英寸

【云端服务器】- Docker部署
--------------------------------------------------
📁 cloud_server/                云端服务目录
   ├── docker-compose.yml      Docker编排配置 ⭐
   ├── backend/                Python Flask后端
   │   ├── app.py              Flask API服务器
   │   ├── config.py           配置文件
   │   ├── tri_color_epd.py    自研3色算法模块
   │   ├── requirements.txt    Python依赖
   │   └── Dockerfile          后端镜像配置
   ├── frontend/               Web前端
   │   ├── index.html          设备管理页面
   │   ├── login.html          登录页面
   │   ├── control.html        页面编辑器
   │   ├── app.js              前端核心逻辑
   │   ├── auth.js              认证工具
   │   ├── devices.js          设备管理
   │   ├── editor.js           编辑器功能
   │   ├── nginx.conf          Nginx配置
   │   └── Dockerfile          前端镜像配置
   └── public/                 静态资源目录

【MQTT Broker配置】
--------------------------------------------------
📁 mosquitto/                   MQTT Broker配置
   ├── config/mosquitto.conf   Mosquitto配置文件
   └── setup.sh                Docker初始化脚本

【其他配置文件】
--------------------------------------------------
📄 docker-compose.yml           根目录Docker编排（旧版，已迁移到cloud_server）
📄 configure_emqx.sh           EMQX配置脚本
📄 fix_emqx_acl.sh             EMQX ACL修复脚本

【文档】
--------------------------------------------------
📖 使用说明.md                  完整使用指南 ⭐⭐⭐
📖 项目结构.txt                 本文件（文件清单）⭐
📖 QUICKSTART.md                5分钟快速上手
📖 DEPLOYMENT.md                详细部署步骤
📖 README.md                    完整项目文档
📖 PROJECT_STRUCTURE.md         项目结构详解
📖 测试检查清单.md              测试检查项

================================
快速开始
================================

【第一步：配置ESP32】
------------------------------
1. 用Arduino IDE打开 Loader_esp32wf.ino

2. 安装依赖库（库管理器搜索）：
   - PubSubClient (by Nick O'Leary)
   - ArduinoJson (by Benoit Blanchon) - 版本6.x

3. 修改配置：
   - WiFi配置：第18-19行
   - MQTT服务器：mqtt_config.h 第29行

4. 上传到ESP32，打开串口监视器（115200）

5. 记录显示的设备ID，例如：C3-7CDFA1B2C3D4

【第二步：部署云服务器】
------------------------------
1. 将 cloud_server 文件夹上传到服务器（例如：/opt/cloud_server）

2. SSH连接服务器，运行：
   cd /opt/cloud_server
   docker compose up -d --build

3. 等待构建和启动完成

4. 检查服务状态：
   docker ps -a | grep esp32

【第三步：使用】
------------------------------
1. 浏览器访问：http://服务器IP:3000

2. 注册账号并登录

3. 添加设备（输入ESP32的设备ID）

4. 选择设备进入编辑器

5. 上传图片 → 选择处理模式 → 处理并预览 → 下发到设备

6. 等待墨水屏刷新（10-30秒）

================================
核心配置文件
================================

【Loader_esp32wf.ino】
------------------------------
主程序配置：

第18行：WiFi SSID
const char *ssid = "你的WiFi名";

第19行：WiFi密码
const char *password = "你的WiFi密码";

第21-24行：静态IP配置（可选，默认DHCP）
IPAddress staticIP(192, 168, 10, 166);
IPAddress gateway(192, 168, 10, 1);
IPAddress subnet(255, 255, 255, 0);
IPAddress dns(223, 5, 5, 5);

【mqtt_config.h】
------------------------------
MQTT服务器配置：

第29行：服务器地址
#define MQTT_HOST "8.135.238.216"

第30行：服务器端口
#define MQTT_PORT 1883

第31-32行：认证信息
#define MQTT_USER "admin"
#define MQTT_PASS "admin"

【cloud_server/backend/config.py】
------------------------------
后端服务配置：

- MQTT_BROKER: MQTT服务器地址
- MQTT_PORT: MQTT端口
- MQTT_USER: MQTT用户名
- MQTT_PASS: MQTT密码
- MONGODB_URI: MongoDB连接字符串
- MONGODB_DB: 数据库名称

【cloud_server/docker-compose.yml】
------------------------------
Docker服务编排：

- frontend: 前端服务（端口3000）
- backend: 后端API服务（端口5000）

================================
项目特点
================================

✅ 远程控制 - 全球任何地方都能访问
✅ 现代UI - 美观的渐变设计，拖拽上传
✅ 实时反馈 - 显示上传进度和设备状态
✅ Docker部署 - 一键启动，易于维护
✅ 用户认证 - 支持多用户，设备隔离
✅ 页面管理 - 支持保存、编辑、模板功能
✅ 多种算法 - 抖动、阈值、自研3色算法
✅ 自动获取IP - DHCP默认配置
✅ 多设备支持 - 可管理多个ESP32设备

================================
需要的依赖库
================================

Arduino IDE库管理器搜索安装：

1. PubSubClient
   作者: Nick O'Leary
   功能: MQTT客户端通信

2. ArduinoJson
   作者: Benoit Blanchon
   版本: 6.x
   功能: JSON数据解析

================================
服务器要求
================================

- 系统: Ubuntu 20.04+ 或其他Linux发行版
- 内存: 至少1GB（推荐2GB+）
- 网络: 公网IP或域名
- 端口: 1883(MQTT), 3000(Web前端), 5000(后端API)

安装的软件：
- Docker 20.10+
- Docker Compose 2.0+
- MongoDB（可选，使用云数据库时可省略）

================================
故障排查
================================

【问题1：ESP32连接不上WiFi】
→ 检查SSID和密码是否正确
→ 确认WiFi是2.4GHz（ESP32不支持5GHz）

【问题2：ESP32连接不上MQTT】
→ 检查服务器IP是否正确
→ 检查防火墙是否开放1883端口
→ 在服务器测试：mosquitto_sub -h localhost -p 1883 -u admin -P admin -t '#'

【问题3：Web界面打不开】
→ 检查服务：docker ps -a | grep esp32
→ 查看日志：docker logs esp32-frontend
→ 查看日志：docker logs esp32-backend
→ 检查防火墙：sudo ufw status

【问题4：图片上传失败】
→ 确认设备ID正确
→ 确认ESP32显示"✅ MQTT已连接"
→ 打开浏览器开发者工具查看网络请求
→ 检查后端日志：docker logs esp32-backend

【问题5：Docker服务启动失败】
→ 检查端口占用：netstat -tulpn | grep -E '3000|5000'
→ 检查Docker状态：docker ps -a
→ 查看详细错误：docker compose logs

================================
管理命令
================================

【Docker服务管理】
cd /opt/cloud_server
docker compose up -d --build       构建并启动所有服务
docker compose down                 停止所有服务
docker compose restart              重启所有服务
docker compose logs -f              查看所有服务日志
docker compose logs -f backend      查看后端日志
docker compose logs -f frontend     查看前端日志

【单个容器管理】
docker ps -a                        查看所有容器
docker logs esp32-backend           查看后端日志
docker logs esp32-frontend          查看前端日志
docker restart esp32-backend        重启后端
docker restart esp32-frontend       重启前端

【MQTT调试】
mosquitto_sub -h localhost -p 1883 -u admin -P admin -t '#' -v

【系统】
sudo systemctl status mosquitto     MQTT服务状态（如果使用系统服务）
sudo ufw status                     防火墙状态

================================
处理算法说明
================================

【抖动算法（黑白）】
- 使用Floyd-Steinberg误差扩散抖动
- 适合照片、渐变图像
- 会产生点阵纹理

【阈值算法（黑白）】
- 简单二值化，阈值128
- 适合文字、图标
- 边缘清晰，无纹理

【抖动算法（三色）】
- 黑白层使用误差扩散抖动
- 红色区域自动提取
- 适合彩色照片

【阈值算法（三色）】
- 黑白层使用简单阈值
- 红色区域自动提取
- 适合文字、图标

【自研3色算法】⭐
- HSV色相判断 + RGB差值判断
- 黄色自动识别为红色（三色屏无黄色）
- 形态学处理（去散点、补小洞）
- Bayer有序抖动（可选）
- 红层优先，避免红里夹黑点
- 适合所有类型图像，效果最佳

================================
更多帮助
================================

详细文档请查看：
- 使用说明.md （推荐先看这个）⭐⭐⭐
- QUICKSTART.md（快速上手）
- DEPLOYMENT.md（详细部署）
- PROJECT_STRUCTURE.md（项目结构详解）
- 测试检查清单.md（测试检查项）

串口监视器查看实时日志和错误信息
