ESP32 墨水屏 - MQTT云端控制项目
================================

【ESP32核心文件】- 在Arduino IDE中打开
--------------------------------------------------
✅ Loader_esp32wf.ino          主程序（MQTT云端控制）
✅ mqtt_config.h                MQTT功能实现
✅ buff.h                       数据缓冲管理
✅ epd.h                        墨水屏驱动核心
✅ epd*.h                       各型号墨水屏驱动（13个文件）
   - epd13in3.h                13.3英寸
   - epd1in54.h                1.54英寸
   - epd2in13.h                2.13英寸
   - epd2in66.h                2.66英寸
   - epd2in7.h                 2.7英寸
   - epd2in9.h                 2.9英寸
   - epd3in52.h                3.52英寸
   - epd3in7.h                 3.7英寸
   - epd4in01f.h               4.01英寸
   - epd4in2.h                 4.2英寸
   - epd4in26.h                4.26英寸
   - epd5in65f.h               5.65英寸
   - epd5in83.h                5.83英寸
   - epd7in3.h                 7.3英寸
   - epd7in5_HD.h              7.5英寸高清
   - epd7in5.h                 7.5英寸

【云端服务器】- 上传到云服务器
--------------------------------------------------
📁 cloud_server/                Node.js Web服务
   ├── server.js               Express服务器 + MQTT客户端
   ├── package.json            依赖配置
   ├── install.sh              一键安装脚本 ⭐
   ├── Dockerfile              Docker镜像配置
   └── public/                 Web前端界面
       ├── index.html          现代化网页界面
       └── app.js              前端逻辑（图片处理+通信）

【MQTT Broker配置】
--------------------------------------------------
📁 mosquitto/                   MQTT Broker配置
   ├── config/mosquitto.conf   Mosquitto配置文件
   └── setup.sh                Docker初始化脚本

【反向代理】（可选）
--------------------------------------------------
📁 nginx/                       Nginx配置
   └── nginx.conf              反向代理配置

【Docker部署】（可选）
--------------------------------------------------
📄 docker-compose.yml           Docker编排配置

【文档】
--------------------------------------------------
📖 使用说明.md                  完整使用指南 ⭐⭐⭐
📖 项目结构.txt                 本文件（文件清单）⭐
📖 QUICKSTART.md                5分钟快速上手
📖 DEPLOYMENT.md                详细部署步骤
📖 README.md                    完整项目文档
📖 PROJECT_STRUCTURE.md         项目结构详解

================================
快速开始
================================

【第一步：配置ESP32】
------------------------------
1. 用Arduino IDE打开 Loader_esp32wf.ino

2. 安装依赖库（库管理器搜索）：
   - PubSubClient (by Nick O'Leary)
   - ArduinoJson (by Benoit Blanchon) - 版本6.x

3. 修改配置：
   - WiFi配置：第18-19行
   - MQTT服务器：mqtt_config.h 第29行

4. 上传到ESP32，打开串口监视器（115200）

5. 记录显示的设备ID，例如：C3-7CDFA1B2C3D4

【第二步：部署云服务器】
------------------------------
1. 将 cloud_server 文件夹上传到服务器

2. SSH连接服务器，运行：
   cd cloud_server
   chmod +x install.sh
   bash install.sh

3. 等待安装完成

【第三步：使用】
------------------------------
1. 浏览器访问：http://服务器IP:3000

2. 输入ESP32的设备ID

3. 选择墨水屏型号

4. 上传图片 → 处理 → 上传到设备

5. 等待墨水屏刷新（10-30秒）

================================
核心配置文件
================================

【Loader_esp32wf.ino】
------------------------------
主程序配置：

第18行：WiFi SSID
const char *ssid = "你的WiFi名";

第19行：WiFi密码
const char *password = "你的WiFi密码";

第21-24行：静态IP配置（可选，默认DHCP）
IPAddress staticIP(192, 168, 10, 166);
IPAddress gateway(192, 168, 10, 1);
IPAddress subnet(255, 255, 255, 0);
IPAddress dns(223, 5, 5, 5);

【mqtt_config.h】
------------------------------
MQTT服务器配置：

第29行：服务器地址
#define MQTT_HOST "8.135.238.216"

第30行：服务器端口
#define MQTT_PORT 1883

第31-32行：认证信息
#define MQTT_USER "admin"
#define MQTT_PASS "admin"

================================
项目特点
================================

✅ 远程控制 - 全球任何地方都能访问
✅ 现代UI - 美观的渐变设计，拖拽上传
✅ 实时反馈 - 显示上传进度和设备状态
✅ 易于部署 - 一键安装脚本
✅ 自动获取IP - DHCP默认配置
✅ 多设备支持 - 可管理多个ESP32设备

================================
需要的依赖库
================================

Arduino IDE库管理器搜索安装：

1. PubSubClient
   作者: Nick O'Leary
   功能: MQTT客户端通信

2. ArduinoJson
   作者: Benoit Blanchon
   版本: 6.x
   功能: JSON数据解析

================================
服务器要求
================================

- 系统: Ubuntu 20.04+ 或其他Linux发行版
- 内存: 至少512MB
- 网络: 公网IP或域名
- 端口: 1883(MQTT), 3000(Web)

安装的软件：
- Node.js 18+
- Mosquitto MQTT Broker
- PM2（进程管理）

================================
故障排查
================================

【问题1：ESP32连接不上WiFi】
→ 检查SSID和密码是否正确
→ 确认WiFi是2.4GHz（ESP32不支持5GHz）

【问题2：ESP32连接不上MQTT】
→ 检查服务器IP是否正确
→ 检查防火墙是否开放1883端口
→ 在服务器测试：mosquitto_sub -h localhost -p 1883 -u admin -P admin -t '#'

【问题3：Web界面打不开】
→ 检查服务：pm2 status
→ 查看日志：pm2 logs esp32-cloud
→ 检查防火墙：sudo ufw status

【问题4：图片上传失败】
→ 确认设备ID正确
→ 确认ESP32显示"✅ MQTT已连接"
→ 打开浏览器开发者工具查看网络请求

================================
管理命令
================================

【云服务器】
pm2 status              查看服务状态
pm2 logs esp32-cloud    查看日志
pm2 restart esp32-cloud 重启服务
pm2 stop esp32-cloud    停止服务

【MQTT调试】
mosquitto_sub -h localhost -p 1883 -u admin -P admin -t '#' -v

【系统】
sudo systemctl status mosquitto    MQTT服务状态
sudo ufw status                    防火墙状态

================================
更多帮助
================================

详细文档请查看：
- 使用说明.md （推荐先看这个）
- QUICKSTART.md（快速上手）
- DEPLOYMENT.md（详细部署）

串口监视器查看实时日志和错误信息
